{
  "name": "galvanize-bookshelf-solution",
  "version": "1.0.0",
  "description": "Create a web application to manage your book collection",
  "repository": "_",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.15.2",
    "boom": "^3.2.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "humps": "^1.1.0",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.11.7",
    "morgan": "^1.7.0",
    "pg": "^6.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
